btc,bnb,eth,sol
4,3,2,2
doge,hype,link,aave,xrp,wld,apt,ltc,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin
btc,sol,eth,xrp,bnb,doge,aave
1,1,1,0.5,1.5,1,1
ltc,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin,hype,link
btc,bnb,doge,hype,link,aave,sol
2,2,1,1,1,1,1
eth,sol,ltc,trump,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,xrp,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin
btc,sol,eth,xrp,bnb,doge
1.5,1,1,0.5,1.5,1
sui,jup,trump,ltc,ada,link,ip,hype,avax,ondo,arb,aave,dot,near,op,pengu,tia,uni,crv,ton,hbar,xlm,apt,wld,bera,pyth,bonk,pepe,shib,ldo
btc,bnb,doge,hype,link,aave,sui,apt，pump，pendle
1,1,1,1,1,1,1,1,1,1
eth,sol,ltc,trump,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,wld,xrp,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin
btc,bnb,doge,eth,sol,xrp
2.5,1,1,1,1,1
hype,link,aave,wld,apt,ltc,trump,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin
