btc,bnb,doge,hype,link,aave,wld,apt
1,1,1,1,1,1,1,1
eth,sol,ltc,trump,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,sui,xrp,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin

btc,sol,eth,xrp,bnb,doge
10,1,1,0.5,1.5,1
SOL,XRP,SUI,JUP,TRUMP,LTC,ADA,LINK,IP,HYPE,AVAX,ONDO,AAVE,DOT,OP,PENGU,TIA,UNI,CRV,TON,HBAR,APT,WLD,BERA,PYTH,BONK,PEPE,SHIB,doge,arb,xlm,near,ldo

btc,sol,eth,xrp,bnb,doge
1.5,1,1,0.5,1.5,1
sui,jup,trump,ltc,ada,link,ip,hype,avax,ondo,arb,aave,dot,near,op,pengu,tia,uni,crv,ton,hbar,xlm,apt,wld,bera,pyth,bonk,pepe,shib,ldo


btc,bnb,doge,hype,link,aave,sui,apt，pump，pendle
1,1,1,1,1,1,1,1
eth,sol,ltc,trump,pepe,pengu,wif,bonk,shib,jup,ondo,kaito,crv,uni,jto,virtual,ldo,s,ada,op,wld,xrp,bera,avax,near,ip,ton,arb,tia,dot,xlm,tao,pyth,w,hbar,fartcoin

